DB_NAME=database/chat-bot.db
MESSENGER_VERIFY_TOKEN=namdz
MESSENGER_PAGE_ACCESS_TOKEN=EAANy5liSCgcBAEhQOtx30RThKR2TNpdDZA4fegOKSqLmb3RTlsnanIZAK2i4QKM5GVrQjTtUksNQcgNGGexcUnQNG3xJ98y4NPElCpWmNpI8t4hLMZCuaGRkYXjnM11OT1tweLlkCV8n9xI7Wit0AmLE25qShYMBqmqgNNvNg7x37lZAJ1K5